"use client";
import { Loading } from "@/components/LoadingPersonalizado";
import { TableList } from "@/components/admin/common";
import { useTitle } from "@/context/TitleContext";
import { useDataFetch } from "@/hooks";
import { useEffect, useCallback } from "react";
import { DeleteButton } from "@/components/admin/ui/DeleteButton";
import { EditButton } from "@/components/admin/ui/EditButton";
import PageHeader from "@/components/admin/ui/PageHeader";
import { usuariosRegioesAPI } from "@/api/api";
import { MapPin } from "lucide-react";

interface UsuarioComRegioes {
  id_usuario: number;
  nome_usuario: string;
  regioes: {
    id_regiao: number;
    nome_regiao: string;
    data_cadastro: string;
  }[];
}

const CadastroUsuariosRegioes = () => {
  const { setTitle } = useTitle();

  useEffect(() => {
    setTitle("Técnicos X Regiões");
  }, [setTitle]);

  const fetchUsuariosRegioes = useCallback(async () => {
    return await usuariosRegioesAPI.getAll();
  }, []);

  const {
    data: usuariosRegioes,
    loading,
    refetch,
  } = useDataFetch<UsuarioComRegioes[]>(fetchUsuariosRegioes, [
    fetchUsuariosRegioes,
  ]);

  if (loading) {
    return (
      <Loading
        fullScreen={true}
        preventScroll={false}
        text="Carregando técnicos x regiões..."
        size="large"
      />
    );
  }

  const columns = [
    {
      header: "Usuário",
      accessor: "nome_usuario" as keyof UsuarioComRegioes,
      render: (usuario: UsuarioComRegioes) => (
        <div className="text-sm font-semibold text-gray-900">
          {usuario.nome_usuario}
        </div>
      ),
    },
    {
      header: "Regiões",
      accessor: "regioes" as keyof UsuarioComRegioes,
      render: (usuario: UsuarioComRegioes) => (
        <div className="flex flex-wrap gap-2">
          {usuario.regioes.map((regiao) => (
            <span
              key={`${usuario.id_usuario}-${regiao.id_regiao}`}
              className="inline-flex items-center px-3 py-1 rounded-lg text-sm bg-yellow-100 text-black border border-yellow-300 shadow-sm"
            >
              <MapPin size={16} className="mr-1.5 text-yellow-600" />
              <strong className="text-gray-900">{regiao.nome_regiao}</strong>
            </span>
          ))}
        </div>
      ),
    },
  ];

  const handleDelete = async (id: number) => {
    try {
      await usuariosRegioesAPI.delete(id);
      await refetch();
    } catch (error) {
      console.error("Erro ao excluir usuário região:", error);
      alert("Erro ao excluir usuário região.");
    }
  };

  const renderActions = (usuario: UsuarioComRegioes) => (
    <div className="flex gap-2">
      <EditButton
        id={usuario.id_usuario}
        editRoute="/admin/cadastro/tecnicos_regioes/editar"
      />
      <DeleteButton
        id={usuario.id_usuario}
        onDelete={handleDelete}
        confirmText="Deseja realmente excluir este usuário região?"
        confirmTitle="Exclusão de Usuário Região"
        itemName={`${usuario.nome_usuario}`}
      />
    </div>
  );

  // Sort by user name (case insensitive)
  const usuariosRegioesOrdenados = (usuariosRegioes ?? [])
    .slice()
    .sort((a, b) =>
      a.nome_usuario.localeCompare(b.nome_usuario, "pt-BR", {
        sensitivity: "base",
      })
    );

  const itemCount = usuariosRegioesOrdenados.length;

  return (
    <>
      <PageHeader
        title="Lista de Técnicos X Regiões"
        config={{
          type: "list",
          itemCount: itemCount,
          newButton: {
            label: "Novo Técnico x Região",
            link: "/admin/cadastro/tecnicos_regioes/novo",
          },
        }}
      />
      <TableList
        title="Lista de Técnicos X Regiões"
        items={usuariosRegioesOrdenados}
        keyField="id_usuario"
        columns={columns}
        renderActions={renderActions}
      />
    </>
  );
};

export default CadastroUsuariosRegioes;